<html>
    <head>
        <title> registration page</title>
    </head>
    <body>
        <div class="one">
            <h1>Registration page</h1>
            <label>Enter your name</label><br>
            <input type="text" placeholder="Enter your name"/><br><br>
            <label>Enter your email</label><br>
            <input type="email" placeholder="Enter your email"/><br><br>
            <label>Enter your password</label><br>
            <input type="password" placeholder="Enter your password"/><br><br>
            <button>Submit</button>
        </div>
    </body>
    <style>
        body{
            height:100vh;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(79, 77, 77);
            color:white;
        }
        .one{
            display:flex;
            flex-direction:column;
            width:300;
            padding:15px;
            border:1px solid black;
            border-radius:5px;
            background-color: rgb(104, 101, 101);
        }
        button{
            background-color:rgb(89, 64, 232);
            color:white;
            height:20px;
            width:200px;

        }

    </style>

</html>